<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinMathDesktop.jnlp">
  <information>
    <title>MinMathDesktop</title>
    <vendor>ShahTech</vendor>
    <description>Minute Math</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinMathDesktop.jar" size="17063" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="rahulShah.minMath.Main"  name="Minute Math" />
  <update check="background"/>
</jnlp>
